@import "start.sass"


.box
    width: 80%
    max-width: 1020px
    
    margin: auto
    margin-top: 10vh
    padding: 40px
    border-radius: 26px

    box-shadow: 10px 10px 20px $blue_shadow
    background-color: aliceblue


#barra
    width: 70%
    max-width: 800px
    min-width: 250px
    height: 30px

    margin: 20px 0
    border-radius: 26px

    box-shadow: 0px 5px 20px inset $dark_gray
    background-color: $light_gray
    border: 2px solid black


#barra:hover
    background-color: $lighter_gray


#barra-fill
    width: 0
    height: 100%

    border-radius: 26px 0 0 26px

    background-color: $darking_gray
    box-shadow: 0px 5px 20px inset $darker_gray


#pointer
    width: 45px
    height: 45px

    margin-top: -35px
    margin-left: 0px
    border-radius: 10px

    background-color: $white_gray
    border: 2px solid black


#pointer:hover
    background-color: gray


#precos
    width: 70%
    max-width: 800px
    min-width: 250px
    
    display: flex
    align-items: center
    justify-content: space-between

