$blue_shadow: rgb(65, 65, 158)

$darker_gray: rgb(10, 10, 10)
$dark_gray: rgb(82, 82, 82)
$darking_gray: rgb(88, 88, 88)
$light_gray: rgb(190, 190, 190)
$lighter_gray: rgb(228, 228, 228)
$white_gray: rgb(199, 199, 199)
